.catalog-section {
  text-align: center;
  margin-bottom: 30px;
}

.nav-catalog {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: end;
}

.catalog-category {
  font-size: 16px;
  color: var(--accent);
  margin-bottom: 20px;
  padding-bottom: 10px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: border-color 0.1s;
}

.catalog-category:hover {
  border-bottom-color: var(--accent);
}


.catalog-container {

  display: grid;
  justify-content: center;
  margin-bottom: 40px;
  align-items: flex-end;
  column-gap: 20px;
  row-gap: 10px;
  padding: 0 24px;
  grid-template-columns: repeat(4, minmax(250px, 1fr));

  justify-items: stretch;
}


.catalog-item {
  flex: 1;
  box-sizing: border-box;
  padding: 20px 10px;
  position: relative;
  margin-top: 40px;
  max-width: 100%;

}

.catalog-item:hover {
  margin: 0;
}

.item-actions {
  display: none;
}

.catalog-item:hover .item-actions {
  display: block;
}

.item-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  z-index: 0;
  border-radius: 16px;
  transition: height 0.4s ease;
  background-color: var(--header-bg);
}

.catalog-item:hover .item-bg {
  height: 90%;
  background: linear-gradient(
    to top,
    var(--header-bg) 0%,
    var(--header-bg) 50%,
    transparent 100%
  );
}

.item-content {
  position: relative;
  z-index: 1;
  text-align: center;

}

.item-img {
  max-height: 250px;
  max-width: 100%;
  filter: drop-shadow(0 12px 20px rgba(0, 0, 0, 0.35));
}

.item-title {
  font-family: Lora;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin: 10px 0;
  z-index: 1;

}

.price-div {
  display: flex;
  justify-content: center;
  font-family: Lora;
  font-weight: bold;
  align-items: center;
  margin-bottom: 10px;

}

.price {
  color: var(--grey);
  font-size: 14px;
  text-decoration: line-through;
  margin: 0 10px 0 0;

}

.actual-price {
  color: var(--black);
  font-size: 18px;
  margin: 0;
}

.item-order-btn {
  padding: 10px 60px;
  background-color: var(--accent);
  color: var(--white);
  font-family: Lora;
  font-size: 14px;
  border-radius: 16px;
  border: none;
  transition: opacity 0.1s;

  cursor: pointer;

}

.item-order-btn:hover {
  opacity: 0.7;
}

.item-cart-btn {
  padding: 10px 16px;
  background-color: var(--white);
  color: var(--accent);
  border-radius: 16px;
  border: none;
  font-size: 18px;
  transition: color 0.1s, background-color 0.1s;
  cursor: pointer;

}

.item-cart-btn:hover {
  color: var(--white);
  background-color: var(--accent);
}

.catalog-explore-btn {
  padding: 10px 16px;
  background-color: var(--white);
  color: var(--accent);
  border: 2px solid var(--accent);
  border-radius: 16px;
  text-align: center;
  font-family: Lora;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.2s, color 0.2s;

}

.catalog-explore-btn:hover {
  color: var(--white);
  background-color: var(--accent);

}

@media (max-width: 1200px) {
  .catalog-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));


  }

  .catalog-item:nth-child(n + 7) {
    display: none;
  }
}

@media (max-width: 880px) {
  .catalog-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));


  }

}

@media (max-width: 600px) {
  .catalog-container {
    grid-template-columns: repeat(2, minmax(160px, 1fr));


  }

  .catalog-item {
    padding: 10px 5px;
    margin-top: 20px;

  }

  .item-img {
    max-height: 160px;
  }

  .item-title {
    font-size: 16px;
    margin: 6px 0;

  }

  .actual-price {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .catalog-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 0 36px;


  }
}
